apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains the configuration for the keycloak interceptor adding oAuth
     to the zeebe gatway. See https://github.com/camunda-community-hub/zeebe-keycloak-interceptor
  name: zb-kc-interceptor-config
  namespace: camunda
data:
  zeebe-keycloak.json: |
    {
      "zeebeKeycloak": {
        "serverUrl": "https://camapac.southeastasia.cloudapp.azure.com/auth",
        "realm": "camunda-platform",
        "grantType": "client_credentials",
        "expectedAudience": "",
        "expectedIssuedFor": "",
        "allowedIssuers": [],
        "minTimeBetweenJwksRequests": "12 s",
        "publicKeyCacheTtl": "12 d"
      }
    }
