apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: camunda-zeebe-gateway-oauth
  namespace: camunda
  annotations:
    # nginx.ingress.kubernetes.io/auth-url: "https://bingo.southeastasia.cloudapp.azure.com/oauth2/auth"
    # nginx.ingress.kubernetes.io/auth-signin: "https://bingo.southeastasia.cloudapp.azure.com/oauth2/start?rd=https://bingo.southeastasia.cloudapp.azure.com"
    # ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    cert-manager.io/cluster-issuer: letsencrypt
  labels:
    app.kubernetes.io/name: zeebe-gateway-oauth
spec:
  ingressClassName: nginx
  rules:
    - host: bingo.southeastasia.cloudapp.azure.com
      http:
        paths:
          - path: /secure
            pathType: Prefix
            backend:
              service:
                name: camunda-zeebe-gateway
                port:
                  number: 26500
  tls:
    - secretName: tls-secret
      hosts:
        - bingo.southeastasia.cloudapp.azure.com
